{
  "appId": "com.imedicalapps.childgrowthstandards",
  "appName": "Child Growth Standards",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
